<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Ivan Tarin</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            * {
              box-sizing: border-box;
            }
            
            main {
              display: block;
            }
            
            body {
              font-size: 15px;
              color: #333;
              line-height: 1.42857143;
              background-color: #F0F0F0;
              margin: 0;
              padding: 0;
              font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'Calibri', 'sans-serif';
            }
            
            /* Typical page borders are awkward when rendered to PDF. */
            body.pdf {
              background-color: #FFFFFF;
            }
            
            /* Adobe or wkhtmltopdf has issues with the <main> tag, so we use <div> for
            the PDF case, <main> for the HTML case, and style both via an ID. */
            #main {
              background-color: #FFF;
              margin: 10px;
              padding: 10px;
              border: 1px solid #E6E6E6;
            }
            
            body.pdf > #main {
              border: none;
            }
            
            #container > header {
              padding-top: 6em;
              padding-bottom: 1em;
            }
            
            body.pdf #container > header {
              padding: 0;
            }
            
            #main > #container > section {
              margin-left: 150px;
              position: relative;
              display: block;
            }
            
            section > div {
              margin-bottom: 60px;
            }
            
            span.fa
            {
              font-size: 56px;
              position: absolute;
              top: 37px;
              transform: translateY(-50%);
              left: -100px;
              color: #1a4367;
            }
            
            hr {
              margin-top: 20px;
              margin-bottom: 20px;
              border: 0;
              border-top: 1px solid #EEE;
            }
            
            .tenure, .keywords {
              font-size: 75%;
            }
            
            h1 {
              margin: 0;
              font-size: 46px;
              display: inline-block;
            }
            
            h2 {
              font-size: 30px;
              color: #4376a2;
              text-transform: uppercase;
              font-weight: normal;
              padding-top: 20px;
              margin-bottom: 60px;
            }
            
            h3 {
              margin-bottom: 0;
              font-size: 18px;
            }
            
            a, a:visited {
              color: #428BCA;
              text-decoration: none;
              font-weight: bold;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            .defunct {
              color: #989898;
              font-weight: bold;
            }
            
            #summary {
              font-size: 150%;
              margin-left: 0;
              padding: 20px 0;
            }
            
            #summary > p > strong {
              font-size: 1.25em;
            }
            
            #contact {
              float: right;
            }
            
            #summary > header > .fa-info {
              font-size: 70px;
              letter-spacing: 5px;
              text-transform: uppercase;
              font-weight: normal;
              top: 50%;
              left: -85px;
              transform: translateY(-50%);
            }
            
            #summary h2 {
              display: none;
            }
            
            
            .label-keyword {
              display: inline-block;
              background: #e8f4ff;
              color: black;
              font-size: 0.9em;
              padding: 5px;
              border: 1px solid #357ebd;
              border-radius: 5px;
              margin-top: 2px;
              font-weight: bold;
              text-align: center;
            }
            
            .notes {
              font-size: 10px;
              display: block;
              font-weight: normal;
              text-transform: uppercase;
            }
            
            .card-skills {
                position: relative;
            }
            .card-nested {
                min-height: 0;
                margin-bottom: 10px;
                border-width: 1px 0 0 0;
            }
            .card {
                background: #FFF;
                border-radius: 3px;
                padding: 10px;
            }
            
            .skill-level {
              border-radius: 3px;
              position: absolute;
              top: 10px;
              bottom: 10px;
              left: 0;
              width: 10px;
              box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
            }
            .skill-level .skill-progress {
              position: absolute;
              border-radius: 3px;
              bottom: 0;
              width: 100%;
              -webkit-transition: height 1s ease;
            }
            .skill-level .skill-progress.beginner {
              height: 50%;
              background: #e74c3c;
            }
            .skill-level .skill-progress.intermediate {
              height: 70%;
              background: #f1c40f;
            }
            .skill-level .skill-progress.advanced {
              height: 80%;
              background: #428bca;
            }
            .skill-level .skill-progress.master {
              height: 95%;
              background: #5cb85c;
            }
            .skill-info {
              margin-left: 10px;
            }
            @media (max-width: 480px) {
              .skill-info {
                margin-left: 20px;
              }
            }
            .skill-info > strong {
              font-weight: 400;
              font-size: 24px;
              color: #1d1d1d;
              line-height: 24px;
            }
            
            .list-unstyled {
              padding-left: 0;
              list-style: none;
            }
            
            .card-skills {
              position: relative;
            }
            
            .space-top {
                margin-top: 5px;
            }
            
            #container {
              max-width: 800px;
              margin: 0 auto;
            }
            
            #elevator-pitch {
              text-align: center;
              font-size: 24px;
              color: #BFC1C3;
              text-transform: uppercase;
              font-weight: normal;
            }
            
            .res-label {
              font-style: italic;
            }
        </style>
    </head>
    
    <body>
        <main id="main">
            <div id="container">
                <header>
                     <h1>Ivan Tarin</h1>
                    <div id="contact">
                        <div class="email"><a href="mailto:ivan0tarin@gmail.com">ivan0tarin@gmail.com</a>
                        </div>
                        <div class="phone">(915)929-6803</div>
                        <div class="website"><a href="https://github.com/everythingeverywhere">https://github.com/everythingeverywhere</a></div>
                        <div class="website"><a href="https://github.com/itarin">https://github.com/itarin</a></div>
                        </div>
                    </div>
                </header>
                <hr>
                <section id="summary">
                    <header> <span class="fa fa-lg fa-info"></span> 
                         <h2>info</h2>

                    </header>Software developer experienced in web, database, desktop, and mobile engineering.
                    With more than 9 years professional work experience, and with one year
                    in the software industry delivering project work at Techtonic for other
                    companies. I have hands on experience in backend, frontend, web, api, desktop,
                    and mobile apps.</section>
                <hr>
                <section id="skills">
                    <header>
                         <h2>Skills</h2>
                    </header> <span class="fa fa-lg fa-code"></span>
                    <ul class="list-unstyled">
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="intermediate to advanced"
                            data-placement="left">
                                <div class="skill-progress intermediate to advanced"></div>
                            </div>
                            <div class="skill-info"> <strong>Programming Languages</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">bash</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">JavaScript</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Python</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Willing to learn</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="intermediate to advanced"
                            data-placement="left">
                                <div class="skill-progress intermediate to advanced"></div>
                            </div>
                            <div class="skill-info"> <strong>Web</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">JavaScript</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">HTML 5</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">CSS</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">React</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">MVC</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">REST</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="intermediate" data-placement="left">
                                <div class="skill-progress intermediate"></div>
                            </div>
                            <div class="skill-info"> <strong>JavaScript</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">Node.js</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Express</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">jQuery</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">AJAX</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Bootstrap</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">React.js</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">React Native</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">ES5</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">ES6</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="intermediate" data-placement="left">
                                <div class="skill-progress intermediate"></div>
                            </div>
                            <div class="skill-info"> <strong>node.js</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">node file system</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">async</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">express</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">mongoose</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">mongoDB</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="intermediate" data-placement="left">
                                <div class="skill-progress intermediate"></div>
                            </div>
                            <div class="skill-info"> <strong>Python</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw"> BeautifulSoup for web scraping and parsing HTML web pages</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Jupyter Notebooks</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">pandas</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">matplotlib</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">scipy</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Pip3</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">pipenv </span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">django</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">JetBrains</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">PyCharm</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="bigginer" data-placement="left">
                                <div class="skill-progress bigginer"></div>
                            </div>
                            <div class="skill-info"> <strong>Java</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">Intro college course</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="intermediate" data-placement="left">
                                <div class="skill-progress intermediate"></div>
                            </div>
                            <div class="skill-info"> <strong>Database</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">SQL</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">SQLite</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">MySQL</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">PostgreSQL</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">SOQL</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Mongoose</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">SOQL</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">NoSQL and Document Stores</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">ORM</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="intermediate" data-placement="left">
                                <div class="skill-progress intermediate"></div>
                            </div>
                            <div class="skill-info"> <strong>Cloud</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">AWS</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Google Cloud</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Pivotal</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">S3</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">IBM Object Storage</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="Itermediate to begginer"
                            data-placement="left">
                                <div class="skill-progress itermediate to begginer"></div>
                            </div>
                            <div class="skill-info"> <strong>Deployment</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">AWS</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">S3</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Lambda</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Cloud</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Heroku</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Pivotal</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Google Cloud</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="Bigginer to Intermediate"
                            data-placement="left">
                                <div class="skill-progress bigginer to intermediate"></div>
                            </div>
                            <div class="skill-info"> <strong>Development Environments</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">Unix</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Linux</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Bash</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Microsoft command prompt</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">vim</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">nano</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">command line</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">virtualBox</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">VMWare</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Jupyter Notebooks</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">docker</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">VS Code</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Atom</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Sublime</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Pycharm</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="begginner" data-placement="left">
                                <div class="skill-progress begginner"></div>
                            </div>
                            <div class="skill-info"> <strong>Virtual Machines</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">VMWare</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Virtual Box</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Docker</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="beginner" data-placement="left">
                                <div class="skill-progress beginner"></div>
                            </div>
                            <div class="skill-info"> <strong>Project</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">Agile</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">JIRA</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">GitHub</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">SCRUM</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Slack</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <hr>
                <section id="employment">
                    <header> <span class="fa fa-lg fa-building"></span> 
                         <h2>employment</h2>

                    </header>
                    <div>
                         <h3><em>Software Developer</em>,

    <a href="https://www.techtonic.com">Techtonic</a>

    </h3>
 <span class="tenure">2018-02 — Present</span>
| <span class="keywords">Agile JavaScript Python HTML CSS React React Native Mobile SQL MySQL PostgreSQL JIRA Node </span>
                        <p>
                            <p>I am a Junior Developer at Techtonic a software company where we deliver
                                solutions to our clients such as web apps, databases, cloud service, ios/android
                                mobile apps, and more.</p>
                        </p>
                        <ul>
                            <li>Providing UI modifications to a GIS map using Ubisense MyWorld.</li>
                            <li>Developing a full desktop cloud application with Electron, Node File System,
                                and IBMCloud Object Storage that syncs the user’s folder system with a
                                private cloud.</li>
                            <li>Researching and then extracting a database from SalesForce as a test in
                                creating a backend to an app that queries SalesForce database objects.</li>
                            <li>Extracting vital data from a MySQL database and making UI changes that
                                helped create a new report in a legacy Ubuntu web app that has been around
                                for several decades.</li>
                            <li>Currently, assisting in a react-native application to modify the UI, prepare
                                API entry points, and update the redux store.</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Paralegal, Office Clerk, Book keeping</em>,

    <a href="http://www.jbakerlawgroup.com/">Baker Law Group</a>

    </h3>
 <span class="tenure">2017-07 — 2017-11</span>
| <span class="keywords">Quickbooks Microsoft Office Excel </span>
                        <p>
                            <p>Provided all around support for Elder Law Attorneys</p>
                        </p>
                        <ul>
                            <li>Draft and file pleadings into Colorado Courts Electronic Filing System</li>
                            <li>Preparing invoices on Quickbooks and other accounting clerk work</li>
                            <li>Prepare legal correspondence</li>
                            <li>Answer the phone and address questions from clients and potential client</li>
                            <li>Organize and create files</li>
                            <li>Purchase Office Supplies</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Paralegal</em>,

    <a href="https://www.coloradolegalservices.org/">Colorado Legal Services</a>

    </h3>
 <span class="tenure">2016-10 — 2017-06</span>
| <span class="keywords">Microsoft Office Excel Various Legal reference books </span>
                        <p>
                            <p>Provided support for Attorney helping Human Trafficing Victims</p>
                        </p>
                        <ul>
                            <li>Assisting Attorneys on diverse immigration cases for clients such T-visa
                                for victims of Human Trafficking and U-visa for victims of crime</li>
                            <li>Prepare legal documents, Conducting legal research</li>
                            <li>Prepare affidavits or other documents, correspondence, and organize and
                                maintain documents in paper or electronic filing system.</li>
                            <li>Tracking and preparing quarterly grant reports with the assistance of
                                Colorado Collaborative members and with supervision of Project Director</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Paralegal</em>,

    <a href="https://www.burgsimpson.com/">BurgSimpson</a>

    </h3>
 <span class="tenure">2016-04 — 2017-10</span>
| <span class="keywords">Microsoft Office Excel Various Legal reference books </span>
                        <p>
                            <p>Performed IT administration and deployments for Dunder Mifflin.</p>
                        </p>
                        <ul>
                            <li>Researching through medical records and writing medical summaries</li>
                            <li>Investigating traffic accidents</li>
                            <li>Writing demands to insurance companies to recover clients losses so they
                                can be ‘made whole’</li>
                            <li>Dealing with medical providers, subrogation, and insurance companies</li>
                            <li>Assisting attorneys with client intakes</li>
                            <li>Filing, organizing and ordering medical records, and other documents</li>
                            <li>Managing several cases and updating case management software</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Paralegal</em>,

    <a href="http://www.trla.org/">Texas Rio Grande Legal Aid </a>

    </h3>
 <span class="tenure">2013-10 — 2016-02</span>
| <span class="keywords">Social Security Microsoft Office Various Legal reference books </span>
                        <p>
                            <p>Was an paralegal and advocate for homeless people in my communtity.</p>
                        </p>
                        <ul>
                            <li>Prepare and present Retirement Disability(Title II) and Supplemental Security
                                Income(Title XVI) cases to an Administrative Law Judge</li>
                            <li>Research cases through hundreds pages in medical records</li>
                            <li>Write briefs to persuade Administrative Law Judges</li>
                            <li>Advocate for homeless individuals and families from youth to advanced
                                age.</li>
                            <li>Research laws, medical conditions, and anything else that clients might
                                need.</li>
                            <li>Have an active caseload of clients from varying demographic areas and
                                problems.</li>
                        </ul>
                    </div>
                </section>
                <hr>
                <section id="education">
                    <header> <span class="fa fa-lg fa-mortar-board"></span> 
                         <h2>education</h2>

                    </header>
                    <div>
                        
<h3><em>Software apprenticeship</em>,

<a href="https://www.techtonic.com/">Techtonic Academy</a>

</h3>
<span class="tenure">2005-09 — 2018-08</span>
| <span class="keywords">Discrete Math Liner Algebra Matrix Algebra Calculus I, II , III </span>
                        <p>Full software development course and paid work experience.</p>
                    </div>
                    <div>
                        
<h3><em>Bachelors</em>,

<a href="https://www.utep.edu/">University of Texas at El Paso</a>

</h3>
<span class="tenure">2003-01 — 2012-01</span>
| <span class="keywords">Course 1 Course 2 Course 2 </span>
                        <p>Math | Fine Art</p>
                    </div>
                </section>
                <hr>
                <section id="service">
                    <header> <span class="fa fa-lg fa-child"></span> 
                         <h2>service</h2>

                    </header>
                    <div>
                         <h3><em>Volunteer in Service to America</em>,
      <a href="https://www.nationalservice.gov/programs/americorps">AmeriCorps</a>
    </h3>
 <span class="tenure">2010-08 — 2012-01</span>

                        <p>
                            <p>Summary of this volunteer stint.</p>
                        </p>
                        <ul>
                            <li>Helped manage a free tax preparation center at Houchen in Segundo Barrio</li>
                            <li>Developed a marketing program for Mountain Star Federal Credit Union and
                                El Paso Affordable Housing</li>
                            <li>Regularly taught 8-hour housing/financial workshop in English and Spanish</li>
                            <li>Developed a comic book to encourage saving money (Which won an award from
                                the IRS)</li>
                            <li>Participated in a payday loan alternative program</li>
                            <li>Worked on Community Development Financial Institution certification</li>
                            <li>Acted as a mentor in the UTEP Gear Up program to get enroll youth at universities</li>
                        </ul>
                    </div>
                </section>
                <hr>
                <section id="reading">
                    <header> <span class="fa fa-lg fa-book"></span> 
                         <h2>reading</h2>

                    </header>
                    <div>
                         <h3><em><a href="https://www.reddit.com/">r/programming</a></em></h3>
 <span class="tenure">Current</span>

                        <p>Daily reader and longtime lurker.</p>
                    </div>
                    <div>
                         <h3><em><a href="https://news.ycombinator.com/">Hacker News / YCombinator</a></em></h3>
 <span class="tenure">Current</span>

                        <p>Daily reader and longtime lurker.</p>
                    </div>
                    <div>
                         <h3><em><a href="http://www.codinghorror.com">Coding Horror</a></em></h3>
 <span class="tenure">Current</span>

                    </div>
                    <div>
                         <h3><em><a href="http://www.stackoverflow.com/">Savior at times</a></em></h3>
 <span class="tenure">Current</span>

                        <p>My &#39;desert-island&#39; software construction manual.</p>
                    </div>
                    <div>
                         <h3><em><a href="http://www.medium.com/">Good industry and how to articles.</a></em></h3>
 <span class="tenure">Current</span>

                        <p>My &#39;desert-island&#39; software construction manual.</p>
                    </div>
                </section>
                <hr>
                <section id="interests">
                    <header> <span class="fa fa-lg fa-bicycle"></span> 
                         <h2>interests</h2>

                    </header>
                    <div>
                         <h3><em>Coding</em></h3>
 <span class="tenure">Current</span>

                        <p>I love to keep learning, machine learning and data science are very interesting
                            to me.</p>
                    </div>
                    <div>
                         <h3><em>Fine Art</em></h3>
 <span class="tenure">Current</span>

                        <p>Ivan is also a professional artist and enjoys making fine art</p>
                    </div>
                    <div>
                         <h3><em>Video games</em></h3>
 <span class="tenure">Current</span>

                        <p>Will sometimes play a game or two.</p>
                    </div>
                    <div>
                         <h3><em>Family and dog</em></h3>
 <span class="tenure">Current</span>

                        <p>Wife, incoming baby, adopted mixed doberman.</p>
                    </div>
                </section>
            </div>
        </main>
    </body>

</html>