<!doctype html>
<html>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Jane Q. Fullstacker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic'
    rel='stylesheet' type='text/css'>
    <style>
        /********************************************
        * 	reset from
        * 	http://meyerweb.com/eric/tools/css/reset/
        *******************************************/
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
        	margin: 0;
        	padding: 0;
        	border: 0;
        	font-size: 100%;
        	vertical-align: baseline;
        }
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
        	display: block;
        }
        body {
        	line-height: 1;
        }
        ol, ul {
        	list-style: none;
        }
        blockquote, q {
        	quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
        	content: '';
        	content: none;
        }
        table {
        	border-collapse: collapse;
        	border-spacing: 0;
        }
        /* Custom reset */
        .main-summary p, 
        #publications .item,
        #skills .item,
        #languages .item,
        #references .item,
        #interests .item{
        	margin: 0;
        }
        
        
        /****************
        *		SMARTPHONES		
        ****************/
        em {
        	color: #757575;
        }
        p {
        	margin: 1em 0;
        }
        blockquote {
        	margin: 0;
        	margin-bottom: 1em;
        }
        strong {
        	font-weight: 700;
        	font-size: 1.1em;
        }
        ul {
        	margin-top: 1em; 
        }
        div.item {
        	margin: 1em 0 2em;
        	padding-bottom: 2em;
        }
        div.item:last-of-type {
        	margin: 0;
        	border-bottom: none;
        	padding-bottom: 0;
        }
        p {
        	text-align: justify;
        }
        
        
        /* Headers */
        h1, h2, h3, h4, h5, h6 {
        	font-weight: 700;
        }
        h1 {
        	font-size: 2.5rem;
        }
        h2,
        h3 {
        	font-size: 1rem;
        }
        a {
        	color: #EB5F51;
        	text-decoration: none;
        }
        a:hover {
        	text-decoration: underline;
        }
        
        /* Layout */
        body {
        	background: #f2f2f2;
        	line-height: 1.6;
        	font-size: 13px;
        	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        
        #resume {
        	padding: 1rem 0;
        	margin: 1rem auto;
        }
        
        #header {
        	padding: 0 1em;
        	margin-bottom: 1em;
        }
        
        #resume > header div {
        	display: table;
        	padding-left: 0.5em;
        }
        
        #resume > header div.middle {
        	padding-top: 1.5em;
        }
        
        header img {
        	display: block;
        	width: 10em;
        	border-radius: 0.275em;
        	float: right;
        	vertical-align: middle;
        }
        
        header .name {
        	line-height: 1;
        }
        
        header .label {
        	font-size: 1.5rem;
        	font-weight: 400;
        	color: #757575;
        }
        
        section:not(.section) {
        	padding: .5em 1rem;
        }
        
        section#references {
        	border-bottom:none;
        }
        
        section#basics {
        	background: inherit;
        	margin-bottom: 0;
        }
        
        section#skills {
        	padding-bottom: 0;
        }
        
        section#education, 
        section#work, 
        .main-summary section {
        	padding-bottom: 1em;
        }
        
        header::after {
        	display: table;
        	content: " ";
        	clear: both;
        }
        
        h2.section-title {
        	text-align: left;
        	font-size: 1rem;
        	font-weight: 400;
        	color: #757575;
        	padding: 1em 1rem 0;
        	margin-bottom: 0.1275em;
        }
        
        .date {
        	font-weight: 700;
        	color: #757575;
        }
        
        .position, .area, .institution {
        	font-weight: 700;
        }
        
        #interests .item, #languages .item {
        	padding: 0 1em 1em 0;
        	border-bottom: none;
        }
        
        .website::before {
        	display: inline-block;
        	font: normal normal normal 14px/1 FontAwesome;
        	font-size: inherit;
        	text-rendering: auto;
        	-webkit-font-smoothing: antialiased;
        	-moz-osx-font-smoothing: grayscale;
        	text-decoration: none;
        	min-width: 1.25em;
        	margin-right: 0.25em;
        	text-align: center;
        	content: '\f14c';
        }
        
        #profiles, #skills, #interests, #languages {
        	display: -webkit-box;
        	display: -moz-box;
        	display: -ms-flexbox;
        	display: -webkit-flex;
        	display: flex;
        	-webkit-flex-flow: row wrap;
        	flex-flow: row wrap;
        	-webkit-justify-content: flex-start;
        	justify-content: flex-start;
          padding-bottom: 1em;
        }
        
        #profiles, #location {
        	box-shadow: none;
        	padding: 0;
        }
        
        #profiles .item {
        	margin: 0;
        	padding: 0;
        	padding-right: 1em;
        	border-bottom: none;
        }
        
        #interests ul {
        	margin-top: 0.5em;
        }
        
        #publications .name {
        	font-style: italic;
        }
        
        .courses li, .keywords li{
        	display: inline-block;
        	background: #f0f0f0;
        	font-size: 0.9em;
        	line-height: 1;
        	color: #333;
        	padding: 0.4em 0.8em;
        	border-bottom: 1px solid #ddd;
        	border-right: 1px solid #ddd;
        	border-radius: 3px;
        }
        
        #publications .date {
        	font-weight: normal;
        	color: #000;	
        }
        
        #skills .item {
        	min-width: 15em;
        	padding: 0 .5em .8em 0;
        	border-bottom: none;
        }
        
        
        /* Skills chart */
        #skills .level .bar {
        	border: 1px solid #ddd;
        	display: block;
        	width: 10em;
        	height: 5px;
        	margin: 0em 0 1em 0;
        	position: relative;
        }
        
        #skills .level .bar::after {
        	position: absolute;
        	content: " ";
        	top: 0;
        	left: 0;
        	background: black;
        	height: 5px;
        }
        
        #skills .level.beginner .bar::after {
        	background: #EB5F51;
        	width: 2.5em;
        } 
        
        #skills .level.intermediate .bar::after {
        	background: #ffdf1f;
        	width: 5em;
        } 
        
        #skills .level.advanced .bar::after {
        	background: #59C596;
        	width: 7.5em;
        } 
        
        #skills .level.master .bar::after {
        	background: #5CB85C;
        	width: 10em;
        }
        
        #references .item {
        	padding-left: 1em;
        	border-left: 5px solid #EB5F51;
        }
        
        .fa.social {
        	margin-right: 0.25em;
        	font-size: 1.1em;
        }
        
        /* Social Media Brand Colors */
        .google-plus {
        	color: #dd4b39;	
        }
        
        .tumblr {
        	color:#32506d;
        }
        
        .foursquare {
        	color:  #0072b1;
        }
        
        .facebook {
        	color: #3b5998;
        }
        
        .linkedin {
        	color: #007bb6;
        }
        
        .pinterest {
        	color: #cb2027;
        }
        
        .dribbble {
        	color: #ea4c89;
        }
        
        .instagram {
        	color: #517fa4;
        }
        
        .twitter {
        	color: #00aced;
        }
        
        .soundcloud { 
        	color: #ff3a00;
        }
        
        .wordpress {
        	color: #21759b;
        }
        
        .youtube {
        	color: #bb0000;
        }
        
        .github {
        	color: #171515;
        }
        
        .stack-overflow {
        	color: #828386;
        	position: relative;
        }
        
        .flickr {
        	color: #ff0084;
        }      
        
        .stack-overflow::after {
        	position: absolute;
        	left: 0;
        	content: '\f16c';
        	color: #f68a1f;
        	overflow: hidden;
        	height: 40%;
        }
        
        /******************
        *		HELPER CLASSES	
        ******************/
        .fa {
        	min-width: 1.25em;
        	margin-right: 0.25em;
        	text-align: center;
        }
        
        .clear {
        	display: table;
        	clear: both;
        }
        
        
        /****************
        *		TABLET
        ****************/
        @media screen and (min-width: 602px) { 
        	
        	#resume {
        		width: 550px;
        		margin: 0 auto;
        	}
        	section > header > h3 {
        		float:left;
        	}
        	section > header > .date {
        		float: right;
        		line-height: 1.3;
        	}
        
        }
        
        
        /****************
        *		LAPTOP	
        ****************/
        @media screen and (min-width: 1025px) { 
        	
        	#resume {
        		width: 650px;		
        		padding: 3em;
        		margin: 3em auto;
        		background: #fff;
        		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
        	}
        
        	.section {
        		display: -webkit-box;
        		display: -moz-box;
        		display: -ms-flexbox;
        		display: -webkit-flex;
        		display: flex;
        		-webkit-flex-flow: row wrap;
        		flex-flow: row wrap;
        		-webkit-justify-content: space-between;
        		justify-content: space-between;
        		margin-bottom: 1em;
        		margin-top: 1em;
        		border-bottom: 1px solid #eee;
        	}
        
        	.section:last-of-type {
        		border-bottom: none;
        		margin-bottom: 0;
        	}
        
        	section > header {
        		line-height: 1;
        		padding-bottom: 1em; 
        	}
        
        	h2.section-title {
        		line-height: 1.1;
        		padding-top: 0;
        	}
        
        	section:not(.section) {
        		width: 34.5em;
        		padding: 0 1em 1em 0;
        		margin-top:0;
        		border: none;
        	}
        
        	section p {
        		margin: 0;
        	}
        
        	section#basics {
        		width: auto;
        		padding-top: 1em;
        		padding-left: 1em;
        		padding-bottom: 0;
        		border-top: 1px solid #eee;
        		border-bottom: 1px solid #eee;
        	}
        
        	#profiles .item{
        		padding-bottom: 1em;
        	}
        
        	div {
        		padding: 0;
        	}
        
        	#skills .item {
        		padding-left:0;
        		margin-top: 0;
        	}
        
        	div.item {
        		margin-top: 0;
        		border-bottom: 1px solid #eee;
        	}
        
        }
    </style>
    
    <body>
        <div id="resume">
            <header id="header">
                <img src="jane.png" alt="Jane Q. Fullstacker" />
                <div class="middle">
                    	<h1 class="name">Jane Q. Fullstacker</h1>

                    	<h2 class="label">Senior Developer</h2>

                </div>
            </header>
            <section id="basics">
                <div id="contact">
                    <div class="website">	<a href="https://www.janeblogs.com">https://www.janeblogs.com</a>

                    </div>
                    <div class="email">	<span class="fa fa-envelope"></span>
	<a href="mailto:jdoe@onecoolstartup.io">jdoe@onecoolstartup.io</a>

                    </div>
                    <div class="phone">	<span class="fa fa-phone-square"></span>
1-650-999-7777</div>
                </div>
                <div id="profiles">
                    <div class="item">	<span class="network fa fa-github github"></span>
	<span class="username">
								<span class="url">
									<a href="https://github.com/janeq-was-here">janeq-was-here</a>
								</span>
</span>
                    </div>
                    <div class="item">	<span class="network fa fa-twitter twitter"></span>
	<span class="username">
								<span class="url">
									<a href="https://twitter.com/janeq-was-here">janeq-was-here</a>
								</span>
</span>
                    </div>
                </div>
            </section>
            <section class="section main-summary">
                	<h2 class='section-title'>About</h2>

                <section>
                    <p><strong>Imaginary full-stack software developer with 6+ years industry experience</strong> specializing
                        in cloud-driven web applications and middleware. A native of southern CA,
                        Jane enjoys hiking, mystery novels, and the company of Rufus, her two year
                        old beagle.</p>
                </section>
            </section>
            </section>
            <section class="section">
                	<h2 class='section-title'>Experience</h2>

                <section id="work">
                    <header>
                        	<h3 class="name">
								Area 52
							</h3>

                        <div class="date">	<span class="startDate">
									September 2013
								</span>
	<span class="endDate">
									- Present
								</span>

                        </div>
                    </header>
                    <div class="item">
                        <div class="position">Head Code Ninja</div>
                        <div class="website">	<a href="https://area52.io/does-not-exist">https://area52.io/does-not-exist</a>

                        </div>
                        <div class="summary">
                            <p>Development team manager for <a href="https://en.wikipedia.org/wiki/Vaporware"><strong>Quantum Diorama</strong></a>,
                                a distributed molecular modeling and analysis suite for Linux and OS X.</p>
                        </div>
                        <ul class="highlights">
                            <li>Managed a 5-person development team</li>
                            <li>Accomplishment 2</li>
                            <li>Etc.</li>
                        </ul>
                    </div>
                    <header>
                        	<h3 class="name">
								Veridian Dynamics
							</h3>

                        <div class="date">	<span class="startDate">
									July 2011
								</span>
	<span class="endDate">
									- August 2013
								</span>

                        </div>
                    </header>
                    <div class="item">
                        <div class="position">Principal Developer</div>
                        <div class="website">	<a href="https://en.wikipedia.org/wiki/Better_Off_Ted#Plot">https://en.wikipedia.org/wiki/Better_Off_Ted#Plot</a>

                        </div>
                        <div class="summary">
                            <p>Developer on numerous projects culminating in technical lead role for
                                the <a href="http://betteroffted.wikia.com/wiki/Jabberwocky">Jabberwocky project</a> and
                                promotion to principal developer.</p>
                        </div>
                        <ul class="highlights">
                            <li>Managed a 5-person development team</li>
                            <li>Accomplishment 2</li>
                            <li>Etc.</li>
                        </ul>
                    </div>
                    <header>
                        	<h3 class="name">
								Stark Industries
							</h3>

                        <div class="date">	<span class="startDate">
									October 2008
								</span>
	<span class="endDate">
									- June 2011
								</span>

                        </div>
                    </header>
                    <div class="item">
                        <div class="position">IT Administrator</div>
                        <div class="summary">
                            <p>Junior programmer with heavy code responsibilities. Promoted to intermediate
                                role after 6 months.</p>
                        </div>
                        <ul class="highlights">
                            <li>Promoted to intermediate developer after 6 months</li>
                            <li>Accomplishment 2</li>
                            <li>Etc.</li>
                        </ul>
                    </div>
                    <header>
                        	<h3 class="name">
								Dunder Mifflin
							</h3>

                        <div class="date">	<span class="startDate">
									June 2008
								</span>
	<span class="endDate">
									- September 2008
								</span>

                        </div>
                    </header>
                    <div class="item">
                        <div class="position">Intern</div>
                        <div class="summary">
                            <p>Performed IT administration and deployments for Dunder Mifflin.</p>
                        </div>
                        <ul class="highlights">
                            <li>Supervised roll-out of Dunder Mifflin Infinity website.</li>
                            <li>Performed mission-critical system backups and</li>
                            <li>Etc.</li>
                        </ul>
                    </div>
                </section>
            </section>
            <section class="section">
                	<h2 class='section-title'>Education</h2>

                <section id="education">
                    <header>
                        	<h3 class="institution">
										Cornell University
									</h3>

                        <div class="date">	<span class="startDate">
										2005
									</span>
	<span class="endDate">
										- 2008
									</span>

                        </div>
                    </header>
                    <div class="item">
                        <div>	<span class="fa fa-graduation-cap"></span>
	<span class='gpa'> GPA: 3.5</span>

                        </div>
                        <ul class="courses">
                            <li>Course 1</li>
                            <li>Course 2</li>
                            <li>Course 2</li>
                        </ul>
                    </div>
                    <header>
                        	<h3 class="institution">
										Medfield College
									</h3>

                        <div class="date">	<span class="startDate">
										2003
									</span>
	<span class="endDate">
										- 2005
									</span>

                        </div>
                    </header>
                    <div class="item">
                        <div>	<span class="fa fa-graduation-cap"></span>
	<span class='gpa'> GPA: 3.2</span>

                        </div>
                        <ul class="courses">
                            <li>Course 1</li>
                            <li>Course 2</li>
                            <li>Course 2</li>
                        </ul>
                    </div>
                </section>
            </section>
            <section class="section">
                	<h2 class='section-title'>Volunteer</h2>

                <section id="volunteer">
                    <header>
                        	<h3 class="company">
										Technology for Tots
									</h3>

                        <div class="date">	<span class="startDate">
											November 2003
										</span>
	<span class="endDate">
											- June 2005
										</span>

                    </header>
                    <div class="item">
                        <div class="position">Technical Consultant</div>
                        <div class="website">	<a href="http://technology-for-tots.org">http://technology-for-tots.org</a>

                        </div>
                        <div class="summary">
                            <p>Summary of this volunteer stint.</p>
                        </div>
                        <ul class="highlights">
                            <li>Accomplishment 1</li>
                            <li>Accomplishment 2</li>
                            <li>etc</li>
                        </ul>
                    </div>
                    <header>
                        	<h3 class="company">
										US Army Reserves
									</h3>

                        <div class="date">	<span class="startDate">
											November 1999
										</span>
	<span class="endDate">
											- June 2003
										</span>

                    </header>
                    <div class="item">
                        <div class="position">NCO</div>
                        <div class="website">	<a href="http://www.usar.army.mil/">http://www.usar.army.mil/</a>

                        </div>
                        <div class="summary">
                            <p>Summary of this military stint.</p>
                        </div>
                        <ul class="highlights">
                            <li>Accomplishment 1</li>
                            <li>Accomplishment 2</li>
                            <li>etc</li>
                        </ul>
                    </div>
                </section>
            </section>
            <section class="section">
                	<h2 class='section-title'>Awards</h2>

                <section id="awards">
                    <div class="date">31 December 2011</div>
                    <div class="item">
                        <div class="title">Honorable Mention</div>
                        <div class="awarder">Google</div>
                    </div>
                    <div class="date">31 December 2011</div>
                    <div class="item">
                        <div class="title">Summa cum laude</div>
                        <div class="awarder">Cornell University</div>
                    </div>
                </section>
            </section>
            <section class="section">
                	<h2 class='section-title'>Publications</h2>

                <section id="publications">
                    <div class="item">	<span class="name">
									<span class="website">
										<a href="http://codeproject.com/build-ui-electron-atom.aspx">Building User Interfaces with Electron and Atom</a>
									</span>
</span>	<span class="publisher">
										in Code Project,
									</span>
	<span class="date">
										31 December 2010
									</span>

                    </div>
                    <div class="item">	<span class="name">
									<span class="website">
										<a href="https://www.janeblogs.com">Jane Fullstacker&#x27;s Blog</a>
									</span>
</span>	<span class="publisher">
										in self,
									</span>
	<span class="date">
										31 December 2010
									</span>

                    </div>
                    <div class="item">	<span class="name">
									<span class="website">
										<a href="http://url.to.publication.com/blah">Teach Yourself GORFF in 21 Days</a>
									</span>
</span>	<span class="publisher">
										in Amazon,
									</span>
	<span class="date">
										31 December 2007
									</span>

                        <div class="summary">
                            <p>A primer on the programming language of GORFF, whose for loops are coterminous
                                with all of time and space.</p>
                        </div>
                    </div>
                </section>
            </section>
            <section class="section">
                	<h2 class='section-title'>Skills</h2>

                <section id="skills">
                    <div class="item">
                        <div class="name">Web</div>
                        <div class="level advanced">	<em>advanced</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>JavaScript</li>
                            <li>HTML 5</li>
                            <li>CSS</li>
                            <li>LAMP</li>
                            <li>MVC</li>
                            <li>REST</li>
                        </ul>
                    </div>
                    <div class="item">
                        <div class="name">JavaScript</div>
                        <div class="level master">	<em>master</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>Node.js</li>
                            <li>Angular.js</li>
                            <li>jQuery</li>
                            <li>Bootstrap</li>
                            <li>React.js</li>
                            <li>Backbone.js</li>
                        </ul>
                    </div>
                    <div class="item">
                        <div class="name">Database</div>
                        <div class="level intermediate">	<em>intermediate</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>MySQL</li>
                            <li>PostgreSQL</li>
                            <li>NoSQL</li>
                            <li>ORM</li>
                            <li>Hibernate</li>
                        </ul>
                    </div>
                    <div class="item">
                        <div class="name">Cloud</div>
                        <div class="level intermediate">	<em>intermediate</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>AWS</li>
                            <li>EC2</li>
                            <li>RDS</li>
                            <li>S3</li>
                            <li>Azure</li>
                            <li>Dropbox</li>
                        </ul>
                    </div>
                    <div class="item">
                        <div class="name">Project</div>
                        <div class="level beginner">	<em>beginner</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>Agile</li>
                            <li>TFS</li>
                            <li>JIRA</li>
                            <li>GitHub</li>
                            <li>Unified Process</li>
                            <li>MS Project</li>
                        </ul>
                    </div>
                </section>
            </section>
            <section class="section">
                	<h2 class='section-title'>Languages</h2>

                <section id="languages">
                    <div class="item">
                        <div class="language">English</div>
                    </div>
                    <div class="item">
                        <div class="language">Spanish</div>
                    </div>
                </section>
            </section>
            <section class="section">
                	<h2 class='section-title' class='section-title'>Interests</h2>

                <section id="interests">
                    <div class="item">
                        <div class="name">reading</div>
                        <ul class="keywords">
                            <li>mystery</li>
                            <li>Agatha Christie</li>
                            <li>John Grisham</li>
                        </ul>
                    </div>
                    <div class="item">
                        <div class="name">hiking</div>
                    </div>
                    <div class="item">
                        <div class="name">yoga</div>
                    </div>
                </section>
            </section>
            <section class="section">
                	<h2 class='section-title'>References</h2>

                <section id="references">
                    <div class="item">
                        <blockquote class="reference">&#8220;&#32;Jane is awesome! I&#x27;d hire her again in a heartbeat.&#32;&#8221;</blockquote>
                        <div
                        class="name">John Davidson</div>
                    </div>
                    <div class="item">
                        <blockquote class="reference">&#8220;&#32;I worked with Jane on Jabberwocky and can vouch for her awesome
                            technical capabilities and attention to detail. Insta-hire.&#32;&#8221;</blockquote>
                        <div
                        class="name">Elias Fullstacker</div>
                    </div>
                    <div class="item">
                        <blockquote class="reference">&#8220;&#32;I&#x27;ve known Jane personally and professionally for almost
                            ten years. She is one in a million.&#32;&#8221;</blockquote>
                        <div class="name">Dana Nevins</div>
                    </div>
                </section>
            </section>
        </div>
    </body>

</html>